USUARIO="juliano@farmaprevonline.com.br"
SENHA="a007299A"

CALLBACK_URL=https://desafio.cotefacil.net/produto

CLIENT_ID=seu_client_id
CLIENT_SECRET=seu_client_secret
API_AUTH_URL=https://desafio.cotefacil.net/oauth/token

# Use a fila que quiser
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
