CALLBACK_URL=https://desafio.cotefacil.net/produto
API_AUTH_URL=https://desafio.cotefacil.net/oauth/token

# Use a fila que quiser
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# Credenciais para autenticação da API
API_USER=arth123
API_PASSWORD=12345678

# Credenciais para o scraper
SCRAPER_USER=juliano@farmaprevonline.com.br
SCRAPER_PASSWORD=a007299A