USUARIO="arth123"
SENHA="12345678"

CALLBACK_URL=https://desafio.cotefacil.net/produto

CLIENT_ID="arth123"
CLIENT_SECRET=seu_client_secret
API_AUTH_URL=https://desafio.cotefacil.net/oauth/token

# Use a fila que quiser
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
